<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>About this site</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=10dbecf727" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=10dbecf727" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js?v=10dbecf727" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=10dbecf727" as="script" />
    <link rel="preload" href="/assets/js/app.js?v=10dbecf727" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="/assets/css/post.css?v=10dbecf727" as="style" />
  <link rel="preload" href="/assets/js/page.js?v=10dbecf727" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=10dbecf727") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=10dbecf727") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=10dbecf727") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=10dbecf727") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=10dbecf727") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=10dbecf727") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=10dbecf727");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3#iefix?v=10dbecf727") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=10dbecf727") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=10dbecf727") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3#icomoon?v=10dbecf727") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=10dbecf727" media="screen" />

      <link rel="stylesheet" type="text/css" href="/assets/css/post.css?v=10dbecf727" media="screen" />


    

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://tushalien.github.io/about/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Demo" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About this site" />
    <meta property="og:description" content="Unlike posts, pages in Ghost don&#x27;t appear in the main feed. They&#x27;re separate, individual pages which only show up when you link to them. Great for content which is important, but separate from your usual posts. An about page is a great example of one you might want to set" />
    <meta property="og:url" content="https://tushalien.github.io/about/" />
    <meta property="og:image" content="https://tushalien.github.io/content/images/2022/01/zoom-bg-2.jpg" />
    <meta property="article:published_time" content="2022-01-01T14:21:31.000Z" />
    <meta property="article:modified_time" content="2022-01-01T14:21:25.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta property="article:author" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About this site" />
    <meta name="twitter:description" content="Unlike posts, pages in Ghost don&#x27;t appear in the main feed. They&#x27;re separate, individual pages which only show up when you link to them. Great for content which is important, but separate from your usual posts. An about page is a great example of one you might want to set" />
    <meta name="twitter:url" content="https://tushalien.github.io/about/" />
    <meta name="twitter:image" content="https://tushalien.github.io/content/images/2022/01/zoom-bg-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Alien" />
    <meta name="twitter:site" content="@ghost" />
    <meta name="twitter:creator" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Demo",
        "url": "https://tushalien.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://tushalien.github.io/content/images/2022/01/avatar-2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Alien",
        "image": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v4.0.0/images/ghost-user.png",
            "width": 400,
            "height": 400
        },
        "url": "https://tushalien.github.io/author/alien/",
        "sameAs": [
            "https://ghost.org",
            "https://www.facebook.com/ghost",
            "https://twitter.com/ghost"
        ]
    },
    "headline": "About this site",
    "url": "https://tushalien.github.io/about/",
    "datePublished": "2022-01-01T14:21:31.000Z",
    "dateModified": "2022-01-01T14:21:25.000Z",
    "description": "Unlike posts, pages in Ghost don&#x27;t appear in the main feed. They&#x27;re separate,\nindividual pages which only show up when you link to them. Great for content\nwhich is important, but separate from your usual posts.\n\nAn about page is a great example of one you might want to set up early on so\npeople can find out more about you, and what you do. Why should people subscribe\nto your site and become a member? Details help!\n\n&gt; Tip: If you&#x27;re reading any post or page on your site and you notice something\ny",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tushalien.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.32" />
    <link rel="alternate" type="application/rss+xml" title="Demo" href="https://tushalien.github.io/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.12.0/umd/portal.min.js" data-ghost="https://tushalien.github.io/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="/public/cards.min.js?v=10dbecf727"></script><style>:root {--ghost-accent-color: #755260;}</style>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=10dbecf727">

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "https://tushalien.github.io"
      // @license-end
    </script>
      <script>
        const ghostSearchApiKey = "8dc21ebe0052f9b0a886f23ea1"
      </script>

  </head>
  <body class="page-template page-about">
    



  
<header class="m-header  js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="https://tushalien.github.io" class="m-logo in-mobile-topbar">
        <img src="https://tushalien.github.io/content/images/2022/01/avatar-2.png" alt="Demo" class="">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="https://tushalien.github.io" class="m-logo">
                    <img src="https://tushalien.github.io/content/images/2022/01/avatar-2.png" alt="Demo" class="">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="https://tushalien.github.io/">Home</a>
    </li>
    <li class="nav-tags">
      <a href="https://tushalien.github.io/tags/">Tags</a>
    </li>
    <li class="nav-about nav-current">
      <a href="https://tushalien.github.io/about/">About</a>
    </li>
    <li class="nav-author">
      <a href="https://tushalien.github.io/author/alien/">Author</a>
    </li>
    <li class="nav-newsletter">
      <a href="https://tushalien.github.io/newsletter/">Newsletter</a>
    </li>

              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="/test-post-3/" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="https://images.unsplash.com/photo-1638913970675-b5ec36292665?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wxfDF8YWxsfDF8fHx8fHwyfHwxNjQxMTAwMDk5&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Test Post -3">
                                      Test Post -3
                                    </h3>
                                    <span class="m-recent-article__date">27 minutes ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="/hdh/" class="m-recent-article">
                                    <div class="m-recent-article__picture no-picture">
                                        <img src="/assets/images/no-image.png?v=10dbecf727" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="hdh">
                                      hdh
                                    </h3>
                                    <span class="m-recent-article__date">41 minutes ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="/test-jljlfjal/" class="m-recent-article">
                                    <div class="m-recent-article__picture no-picture">
                                        <img src="/assets/images/no-image.png?v=10dbecf727" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="test jljlfjal">
                                      test jljlfjal
                                    </h3>
                                    <span class="m-recent-article__date">42 minutes ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="/hfkhkehfj/" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="/content/images/size/w300/2022/01/zoom-bg.jpg" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="hfkhkehfj">
                                      hfkhkehfj
                                    </h3>
                                    <span class="m-recent-article__date">15 hours ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="/tag/crypto/">Crypto</a>
                            </li>
                            <li>
                              <a href="/tag/getting-started/">Getting Started</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<main class="main-wrap">
    
  <section class="m-hero no-picture " data-aos="fade">
    <div class="m-hero__content" data-aos="fade-down">
      <h1 class="m-hero-title bigger">About this site</h1>
    </div>
    </section>
    <article>
      <div class="l-content">
        <div class="l-wrapper in-post" data-aos="fade-up" data-aos-delay="300">
          <div class="l-post-content">
            <div class="pos-relative js-post-content">
              <p>Unlike posts, pages in Ghost don't appear in the main feed. They're separate, individual pages which only show up when you link to them. Great for content which is important, but separate from your usual posts.</p><p>An about page is a great example of one you might want to set up early on so people can find out more about you, and what you do. Why should people subscribe to your site and become a member? Details help!</p><blockquote><strong>Tip: </strong>If you're reading any post or page on your site and you notice something you want to edit, you can add <code>/edit</code> to the end of the URL – and you'll be taken directly to the Ghost editor.</blockquote><p>Now tell the world what your site is all about.</p>
            </div>
          </div>
        </div>
      </div>
    </article>
</main>



    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/ghost" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="https://tushalien.github.io/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Demo &copy; 2022</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="/assets/html/javascript.html?v=10dbecf727" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="/assets/js/manifest.js?v=10dbecf727"></script>
    <script defer src="/assets/js/vendor/content-api.min.js?v=10dbecf727"></script>
    <script defer src="/assets/js/vendor.js?v=10dbecf727"></script>
    <script defer src="/assets/js/app.js?v=10dbecf727"></script>

      <script defer src="/assets/js/page.js?v=10dbecf727"></script>


    
  </body>
</html>
