<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Newsletter</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=10dbecf727" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=10dbecf727" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js?v=10dbecf727" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=10dbecf727" as="script" />
    <link rel="preload" href="/assets/js/app.js?v=10dbecf727" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="/assets/css/newsletter.css?v=10dbecf727" as="style" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=10dbecf727") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=10dbecf727") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=10dbecf727") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=10dbecf727") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=10dbecf727") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=10dbecf727") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=10dbecf727");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3#iefix?v=10dbecf727") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=10dbecf727") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=10dbecf727") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3#icomoon?v=10dbecf727") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=10dbecf727" media="screen" />

      <link rel="stylesheet" type="text/css" href="/assets/css/newsletter.css?v=10dbecf727" media="screen" />


    

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://tushalien.github.io/newsletter/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Demo" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Newsletter" />
    <meta property="og:description" content="Thoughts, stories and ideas." />
    <meta property="og:url" content="https://tushalien.github.io/newsletter/" />
    <meta property="og:image" content="https://tushalien.github.io/content/images/2022/01/zoom-bg-2.jpg" />
    <meta property="article:published_time" content="2022-01-02T05:20:33.000Z" />
    <meta property="article:modified_time" content="2022-01-02T05:20:33.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Newsletter" />
    <meta name="twitter:description" content="Thoughts, stories and ideas." />
    <meta name="twitter:url" content="https://tushalien.github.io/newsletter/" />
    <meta name="twitter:image" content="https://tushalien.github.io/content/images/2022/01/zoom-bg-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Admin" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Demo",
        "url": "https://tushalien.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://tushalien.github.io/content/images/2022/01/avatar-2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Admin",
        "image": {
            "@type": "ImageObject",
            "url": "https://tushalien.github.io/content/images/2022/01/avatar-3.png",
            "width": 250,
            "height": 250
        },
        "url": "https://tushalien.github.io/author/admin/",
        "sameAs": []
    },
    "headline": "Newsletter",
    "url": "https://tushalien.github.io/newsletter/",
    "datePublished": "2022-01-02T05:20:33.000Z",
    "dateModified": "2022-01-02T05:20:33.000Z",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tushalien.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.32" />
    <link rel="alternate" type="application/rss+xml" title="Demo" href="https://tushalien.github.io/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.12.0/umd/portal.min.js" data-ghost="https://tushalien.github.io/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="/public/cards.min.js?v=10dbecf727"></script><style>:root {--ghost-accent-color: #755260;}</style>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=10dbecf727">

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "https://tushalien.github.io"
      // @license-end
    </script>
      <script>
        const ghostSearchApiKey = "8dc21ebe0052f9b0a886f23ea1"
      </script>

  </head>
  <body class="page-template page-newsletter">
    



<main>
  <div class="l-wrapper" data-aos="fade-down">
    <a href="https://tushalien.github.io" class="m-back">
      <span class="m-back__icon icon-arrow-left"></span>
      <span>Back to home</span>
    </a>
  </div>
  
  <div class="l-fullscreen">
    <section class="l-fullscreen__content in-subscribe-page" data-aos="fade-up" data-aos-delay="300">
      <div>
        <header class="m-heading in-subscribe-page">
          <h1 class="m-heading__title">
            Subscribe to Demo
          </h1>
          <p class="m-heading__description in-subscribe-page">
            Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox.
          </p>
        </header>
        
<div class="m-subscribe-section__form">
  <form data-members-form="subscribe" id="newsletter-form" class="m-subscribe-section__container">
    <div class="m-subscribe__form">
      <div class="pos-relative">
        <label for="newsletter-input" class="sr-only">Your email address</label>
        <input data-members-email id="newsletter-input" class="m-input in-subscribe-section" type="email"
          placeholder="Your email address" required />
      </div>
      <button id="newsletter-button" class="m-button primary block" type="submit">Subscribe</button>
    </div>
    <div class="m-subscribe__success">
      <header class="m-heading no-margin">
        <img src="/assets/images/success.png?v=10dbecf727" alt="Success!" class="m-subscribe__success_icon">
        <p class="m-heading__description in-newsletter-form">
          Now check your inbox and click the link to confirm your subscription.
        </p>
      </header>
    </div>
    <p class="m-subscribe__invalid m-small-text">
      Please enter a valid email address
    </p>
    <p class="m-subscribe__error m-small-text">
      Oops! There was an error sending the email, please try later.
    </p>
  </form>
</div>
      </div>
    </section>
  </div>
</main>


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/ghost" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="https://tushalien.github.io/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Demo &copy; 2022</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="/assets/html/javascript.html?v=10dbecf727" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="/assets/js/manifest.js?v=10dbecf727"></script>
    <script defer src="/assets/js/vendor/content-api.min.js?v=10dbecf727"></script>
    <script defer src="/assets/js/vendor.js?v=10dbecf727"></script>
    <script defer src="/assets/js/app.js?v=10dbecf727"></script>

    

    
  </body>
</html>
